# Swagger_ExerciseREST

./: README.md  swagger.yaml
Swagger_attemp/: pom.xml
Swagger_attemp/src/main/java/com/example/userapi/config/: UserConfig.java
Swagger_attemp/src/main/java/com/example/userapi/controller/: UserController.java
Swagger_attemp/src/main/java/com/example/userapi/model/: User.java
Swagger_attemp/src/main/java/com/example/userapi/service/: UserService.java
Swagger_attemp/src/main/webapp/WEB-INF/: web.xml
